<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <style>
        html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
        .mySlides {display:none}
        .w3-tag, .fa {cursor:pointer}
        .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
        .w3-container{
          padding: 0px;
        }
        .w3-about{
          height: 400px;
        }
    </style>
</head>
<body class="w3-light-grey">
    <div class="w3-top">
        <div class="w3-row w3-large w3-light-grey">
          <div class="w3-col s3">
            <a href="#" class="w3-button w3-block">Home</a>
          </div>
          <div class="w3-col s3">
            <a href="#About" class="w3-button w3-block">About</a>
          </div>
          <div class="w3-col s3">
            <a href="#Services" class="w3-button w3-block">Services</a>
          </div>
          <div class="w3-col s3">
            <a href="#Contact" class="w3-button w3-block">Contact</a>
          </div>
        </div>
      </div>
      
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="images/build.jpg" style="width:100%">
          <div class="w3-black w3-animate-opacity w3-display-middle w3-opacity-min w3-container w3-padding-32">
            <span class="w3-padding-large w3-xxlarge">NR Technical Services</span><br>
<span class="w3-padding-medium w3-right">Abu Dhabi & Dubai, UAE</span>
          </div>
        </div>
      </div>

      <section id="About" class="w3-blue">
        <!-- First Grid -->
        <div class="w3-row-padding w3-padding-64 w3-container">
          <div class="w3-content">
            <div class="w3-twothird">
              <h1>What we do.</h1>
              <h5 class="w3-padding-32">NR Technical Services is a Technical Services providing company with expertise in Air-conditioner Installation & Maintenance, Electrical fittings & Fixture Services, plumbing & Sanitary Contracting, Building cleaning services, False ceiling & Light partition installation, Painting & Glass works, Carpentry & Floor Contracting, Floor & Wall Tiling work, Plaster & Cladding work and Civil & Foundation works.</h5>

              <h5 class="w3-text-white">At NR Technical Services, we are committed to deliver the superlative solutions to our worthy clients with assurance of quality and their specific needs. We have been working in the field of Facility Management since years. Your inquiry and response on this subject will be highly appreciated and will be addressed with great care.</h5>
            </div>

            <div class="w3-third w3-center w3-padding-8">
              <img class="w3-about" src="images/work.jpg" style="width:100%">
            </div>
          </div>
        </div>
      </section>
      
      <section id="Services" class="w3-purple">
        <div class="w3-padding-32 w3-center">
          <h2>Services Offered</h2>
        </div>

        <div class="w3-row-padding">

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">Electrical Fittings & Fixture Services</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">NR Technical Services brings you best Electrical Engineers, with reliable work experience.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">Plumbing & Sanitary Contracting</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">Maintenance of hygienic conditions, through services such as Plumbing works, Garbage collection and Wastewater disposal, etc.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">False Ceiling & Partitions</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">With years of experience in this sector, we are one of the best businesses for all your false ceiling and partition related work.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">Floor & Wall Tiling</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">Professional Floor and Wall tiling experts can help to keep you floors and wall as new.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">Electromechanical Equipment Installation & Maintenance</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">Our are committed to delivering electromechanical services that customers can build on and grow.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">Cleaning</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">NR Technical Services is offering its cleaning services along with disinfection domestically and commercially.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">Paint services</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">We provide work related to the painting of homes and offices. We can paint and polish walls, partitions, etc.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">Wall Paper Fixing</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">We are Providing best Wall paper fixing services with best in market experts.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-block w3-center">Air-Conditioning Installation & Maintenance</div>
              <div class="w3-opacity-max w3-display-middle w3-block w3-padding-48 w3-black"></div>
              <div class="w3-display-middle w3-block w3-center">Maintenance task that will ensure the efficiency of your air conditioner by routinely replacing or cleaning its filters.</div>
              <div class="w3-display-bottomright w3-padding"><a href="#Contact"><img class="w3-hover-opacity-off w3-opacity-min w3-khaki w3-right w3-round-large" src="images/phone.svg"  style="width:30px"></a></div>
              <img src="images/services-1.jpg"  style="width:100%">
            </div>
          </div>
        </div>
        <br><br>
      </section>

      <section id="Contact" class="w3-khaki">
        <div class="w3-padding-32 w3-center">
          <h2>Contact</h2>
        </div>
        <div class="w3-row-padding">

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container w3-border w3-border-red w3-center w3-card-2 w3-hover-shadow w3-light-gray w3-hover-white">
              <div class="w3-display-topmiddle w3-padding"><img class="w3-round-xlarge" src="images/phone.svg"  style="width:50px"></div>
              <br><br><br>
              <div class="w3-padding-32">
                <div class="w3-display-bottom w3-block">+971 56 792 8031<br>+971 55 918 2115<br>+971 2 443 9564</div>
              </div>
          </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container w3-border w3-border-red w3-center w3-card-2 w3-hover-shadow w3-light-gray w3-hover-white">
              <div class="w3-display-topmiddle w3-padding"><img class="w3-round-xlarge" src="images/email.svg"  style="width:50px"></div>
              <br><br><br>
              <div class="w3-padding-32">
                <div class="w3-display-bottom w3-block">technicalservicesnr@gmail.com</div><br><br>
              </div>
          </div>
          </div>

          <div class="w3-col m4 w3-margin-bottom">
            <div class="w3-display-container w3-border w3-border-red w3-center w3-card-2 w3-hover-shadow w3-light-gray w3-hover-white">
              <div class="w3-display-topmiddle w3-padding"><img class="w3-round-xlarge" src="images/address.svg"  style="width:50px"></div>
              <br><br><br>
              <div class="w3-padding-32">
                <div class="w3-display-bottom w3-block">ADDRESS HERE</div><br><br>
              </div>
          </div>
          </div>

      </section>
      <section class="w3-black">
        <br><br><br><br><br><br><br><br><br>
      </section>
</body>
</html>
